**1
C:/Documents and Settings/b06862/Desktop/My Quick Notes/DFU AN/AN4370SW/Source/Device/app/dfu_bootloader/cw10/kinetis_k60/.Analysis Data/Kinetis_MK60N512VMD100_dfu_bootloader MK60N512VMD100_INTERNAL_FLASH Segger_0_kinetis_k60.afx

**Lines

"Call Pair": "Caller ID"(width 70, sort, int); "Caller Name"(width 200, sort, string); "Call Site"(width 70, sort, int); "Callee ID"(width 70, sort, int); "Callee Name"(width 200, sort, string); "Number of calls"(width 80, sort, int); "Source File Path"(width 2056, sort, string); "Line Number"(width 60, sort, int); "%% Total calls of parent"(width 60, sort, float); "%% Total times it was called"(width 60, sort, float); "Max Call Stack"(width 10, sort, string); "Max Size Stack"(width 10, sort, string); "Inclusive Time"(width 70, sort, float)
**Data

*0
"Call Pair": "0"; "<START>"; "0"; "5"; "main"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\app\common\main_kinetis.c"; "104"; "33.33"; "100.00"; "true"; "true"; "0"
"Call Pair": "5"; "main"; "4820"; "6"; "Watchdog_Reset"; "9"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\app\common\kinetis\wdt_kinetis.c"; "41"; "50.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "5"; "main"; "4824"; "7"; "TestApp_Task"; "9"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\app\dfu_bootloader\dfu_mouse.c"; "415"; "50.00"; "90.00"; "true"; "true"; "0"
"Call Pair": "7"; "TestApp_Task"; "5670"; "8"; "USB_Class_Periodic_Task"; "9"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\common\usb_class.c"; "434"; "52.94"; "90.00"; "true"; "true"; "0"
"Call Pair": "8"; "USB_Class_Periodic_Task"; "18344"; "15"; "USB_ISR"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\driver\kinetis\usb_dci_kinetis.c"; "1299"; "100.00"; "50.00"; "true"; "true"; "0"
"Call Pair": "15"; "USB_ISR"; "18448"; "16"; "USB_Device_Get_Status"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\driver\usb_driver.c"; "288"; "50.00"; "20.00"; "false"; "false"; "0"
"Call Pair": "15"; "USB_ISR"; "18654"; "17"; "USB_Bus_Token_Cpl_Handler"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\driver\kinetis\usb_dci_kinetis.c"; "1096"; "50.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "17"; "USB_Bus_Token_Cpl_Handler"; "17842"; "18"; "USB_DCI_Get_BDT_Index"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\driver\kinetis\usb_dci_kinetis.c"; "165"; "50.00"; "50.00"; "false"; "false"; "0"
"Call Pair": "17"; "USB_Bus_Token_Cpl_Handler"; "18316"; "19"; "USB_Device_Call_Service"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\driver\usb_driver.c"; "492"; "50.00"; "50.00"; "true"; "true"; "0"
"Call Pair": "19"; "USB_Device_Call_Service"; "13392"; "20"; "USB_Control_Service"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\common\usb_framework.c"; "424"; "100.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "20"; "USB_Control_Service"; "10740"; "22"; "USB_Other_Requests"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\class\usb_dfu.c"; "451"; "33.33"; "100.00"; "true"; "true"; "0"
"Call Pair": "22"; "USB_Other_Requests"; "10876"; "23"; "DFU_Idle_State"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\class\usb_dfu.c"; "584"; "100.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "23"; "DFU_Idle_State"; "11220"; "24"; "RemoveTimerQ"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\app\common\kinetis\RealTimerCounter_kinetis.c"; "143"; "50.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "24"; "RemoveTimerQ"; "5872"; "25"; "DisableTimerInterrupt"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\app\common\kinetis\RealTimerCounter_kinetis.c"; "229"; "33.33"; "100.00"; "false"; "false"; "0"
"Call Pair": "24"; "RemoveTimerQ"; "5888"; "26"; "memset"; "1"; "D:\workspace\ARM_CORTEXM\ARM_CortexM_Component\ewl\EWL_C\src\mem.c"; "172"; "33.33"; "100.00"; "false"; "false"; "0"
"Call Pair": "26"; "memset"; "19720"; "27"; "__fill_mem"; "1"; "D:\workspace\ARM_CORTEXM\ARM_CortexM_Component\ewl\EWL_C\src\mem_funcs.c"; "496"; "50.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "26"; "memset"; "19852"; "28"; "raise"; "1"; "D:\workspace\ARM_CORTEXM\ARM_CortexM_Component\ewl\EWL_C\src\signal.c"; "52"; "50.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "24"; "RemoveTimerQ"; "5892"; "29"; "EnableTimerInterrupt"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\app\common\kinetis\RealTimerCounter_kinetis.c"; "210"; "33.33"; "100.00"; "false"; "false"; "0"
"Call Pair": "23"; "DFU_Idle_State"; "11252"; "30"; "USB_Class_DFU_Dnload"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\app\dfu_bootloader\usb_descriptor.c"; "756"; "50.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "30"; "USB_Class_DFU_Dnload"; "2296"; "31"; "USB_Class_DFU_set_bwPoll_TimeOut"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\class\usb_dfu.c"; "194"; "20.00"; "50.00"; "false"; "false"; "0"
"Call Pair": "30"; "USB_Class_DFU_Dnload"; "2300"; "32"; "USB_Class_DFU_App_Reset_Flag_Manifest"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\class\usb_dfu.c"; "330"; "20.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "30"; "USB_Class_DFU_Dnload"; "2312"; "33"; "Loader_init"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\app\dfu_bootloader\Loader.c"; "90"; "20.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "30"; "USB_Class_DFU_Dnload"; "2462"; "34"; "USB_Class_DFU_set_bwPoll_TimeOut"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\class\usb_dfu.c"; "194"; "20.00"; "50.00"; "false"; "false"; "0"
"Call Pair": "30"; "USB_Class_DFU_Dnload"; "2470"; "35"; "printf_kinetis"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\app\common\kinetis\printf.c"; "575"; "20.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "35"; "printf_kinetis"; "4772"; "36"; "printk"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\app\common\kinetis\printf.c"; "185"; "100.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "36"; "printk"; "3478"; "37"; "printk_putc"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\app\common\kinetis\printf.c"; "72"; "100.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "37"; "printk_putc"; "3112"; "38"; "out_char"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\app\common\kinetis\sci.c"; "154"; "100.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "38"; "out_char"; "3122"; "39"; "uart_putchar"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\app\common\kinetis\sci.c"; "123"; "100.00"; "100.00"; "true"; "true"; "0"
"Call Pair": "20"; "USB_Control_Service"; "13418"; "21"; "USB_Device_Get_Status"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\driver\usb_driver.c"; "288"; "33.33"; "20.00"; "false"; "false"; "0"
"Call Pair": "20"; "USB_Control_Service"; "13788"; "40"; "USB_Control_Service_Handler"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\common\usb_framework.c"; "538"; "33.33"; "100.00"; "false"; "false"; "0"
"Call Pair": "40"; "USB_Control_Service_Handler"; "13880"; "41"; "USB_Class_Send_Data"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\common\usb_class.c"; "383"; "100.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "41"; "USB_Class_Send_Data"; "13224"; "42"; "USB_Device_Get_Status"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\driver\usb_driver.c"; "288"; "33.33"; "20.00"; "false"; "false"; "0"
"Call Pair": "41"; "USB_Class_Send_Data"; "13234"; "43"; "USB_Device_Get_Status"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\driver\usb_driver.c"; "288"; "33.33"; "20.00"; "false"; "false"; "0"
"Call Pair": "41"; "USB_Class_Send_Data"; "13314"; "44"; "USB_Device_Send_Data"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\driver\kinetis\usb_dci_kinetis.c"; "911"; "33.33"; "100.00"; "false"; "false"; "0"
"Call Pair": "44"; "USB_Device_Send_Data"; "17420"; "45"; "USB_DCI_Validate_Param"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\driver\kinetis\usb_dci_kinetis.c"; "203"; "50.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "45"; "USB_DCI_Validate_Param"; "15856"; "46"; "USB_DCI_Get_BDT_Index"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\driver\kinetis\usb_dci_kinetis.c"; "165"; "100.00"; "50.00"; "false"; "false"; "0"
"Call Pair": "44"; "USB_Device_Send_Data"; "17512"; "47"; "USB_DCI_Prepare_Send_Data"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\driver\kinetis\usb_dci_kinetis.c"; "238"; "50.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "7"; "TestApp_Task"; "5674"; "9"; "USB_Class_DFU_Periodic_Task"; "8"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\class\usb_dfu.c"; "1236"; "47.06"; "88.89"; "false"; "false"; "0"
"Call Pair": "9"; "USB_Class_DFU_Periodic_Task"; "18344"; "10"; "USB_ISR"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\driver\kinetis\usb_dci_kinetis.c"; "1299"; "100.00"; "50.00"; "false"; "false"; "0"
"Call Pair": "10"; "USB_ISR"; "18448"; "11"; "USB_Device_Get_Status"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\driver\usb_driver.c"; "288"; "50.00"; "20.00"; "false"; "false"; "0"
"Call Pair": "10"; "USB_ISR"; "18560"; "12"; "USB_Device_Call_Service"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\driver\usb_driver.c"; "492"; "50.00"; "50.00"; "false"; "false"; "0"
"Call Pair": "12"; "USB_Device_Call_Service"; "12820"; "13"; "USB_Sof_Service"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\common\usb_class.c"; "183"; "100.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "13"; "USB_Sof_Service"; "12844"; "14"; "USB_Device_Set_Status"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\driver\usb_driver.c"; "337"; "100.00"; "100.00"; "false"; "false"; "0"
"Call Pair": "0"; "<START>"; "0"; "3"; "TestApp_Task"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\app\dfu_bootloader\dfu_mouse.c"; "415"; "33.33"; "10.00"; "false"; "false"; "0"
"Call Pair": "3"; "TestApp_Task"; "5674"; "4"; "USB_Class_DFU_Periodic_Task"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\class\usb_dfu.c"; "1236"; "100.00"; "11.11"; "false"; "false"; "0"
"Call Pair": "0"; "<START>"; "0"; "2"; "USB_Class_Periodic_Task"; "1"; "C:\Documents and Settings\b06862\Desktop\My Quick Notes\DFU AN\AN4370SW\Source\Device\source\common\usb_class.c"; "434"; "33.33"; "10.00"; "false"; "false"; "0"

